# IDP

./: Config.cs  IDP.csproj  IDP.sln  IdentityMapperProfile.cs  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
Converters/: AllowedSigningAlgorithmsConverter.cs
Extensions/: IdentityExtensions.cs
Migrations/: 20231224142012_initDB.Designer.cs  20231224142012_initDB.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ConfigurationDb/: 20231225093833_intiDBConfig.Designer.cs  20231225093833_intiDBConfig.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20231225094045_intiDBOperation.Designer.cs  20231225094045_intiDBOperation.cs  PersistedGrantDbContextModelSnapshot.cs
Properties/: launchSettings.json
